LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=
LI_AT=
TARGET_URL=https://www.linkedin.com/posts/akbrirwnda_a-game-changer-in-software-development-activity-7282614534534569985-EQYr?utm_source=share&utm_medium=member_desktop